# ni

./: README.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/mowziestrackscompat/: MowziesTracksCompat.java
src/main/java/com/example/mowziestrackscompat/client/: MowziesMusicCompatClient.java
src/main/java/com/example/mowziestrackscompat/sound/: ModSounds.java
src/main/resources/: pack.mcmeta
