org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.10

mod_id=mowziestrackscompat
mod_name=Mowzie's Tracks Compat
mod_version=1.1.1
mod_group=com.example.mowziestrackscompat
